﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleApiPdf", "SampleApiPdf\SampleApiPdf.csproj", "{6FAEA245-AC87-4F46-A69C-E647B1BAEF85}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FAEA245-AC87-4F46-A69C-E647B1BAEF85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FAEA245-AC87-4F46-A69C-E647B1BAEF85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FAEA245-AC87-4F46-A69C-E647B1BAEF85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FAEA245-AC87-4F46-A69C-E647B1BAEF85}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC2B6D65-BF49-4BF1-B6A5-D0CECC03F0C5}
	EndGlobalSection
EndGlobal
